DROP SCHEMA
CREATE SCHEMA
SET
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
SET
INSERT 0 3
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 5
INSERT 0 6
INSERT 0 12
INSERT 0 5
INSERT 0 9
INSERT 0 5
INSERT 0 3
SET
DROP TABLE
DROP VIEW
CREATE TABLE
CREATE VIEW
 hottub | sauna | laundry | cleaning | breakfast | concierge 
--------+-------+---------+----------+-----------+-----------
      4 |     2 |       2 |        3 |         1 |         2
(1 row)

SET
DROP TABLE
CREATE TABLE
DROP VIEW
DROP VIEW
DROP VIEW
DROP VIEW
DROP VIEW
DROP VIEW
DROP VIEW
DROP VIEW
DROP VIEW
DROP VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
INSERT 0 1
 avg_rating_at_capacity | num_properties_at_capacity | avg_rating_below_capacity | num_properties_below_capacity 
------------------------+----------------------------+---------------------------+-------------------------------
       3.83333333333333 |                          3 |          1.66666666666667 |                             2
(1 row)

SET
DROP TABLE
CREATE TABLE
DROP VIEW
DROP VIEW
DROP VIEW
DROP VIEW
DROP VIEW
DROP VIEW
DROP VIEW
DROP VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
INSERT 0 1
 host_id |     email     | avg_host_rating  | most_expensive 
---------+---------------+------------------+----------------
       3 | han@gmail.com | 4.33333333333333 |      1220.0000
(1 row)

SET
DROP TABLE
CREATE TABLE
DROP VIEW
DROP VIEW
DROP VIEW
DROP VIEW
DROP VIEW
DROP VIEW
DROP VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
INSERT 0 1
 city_avg_guest | water_avg_guest | other_avg_guest 
----------------+-----------------+-----------------
              2 |               1 |             1.5
(1 row)

SET
DROP TABLE
CREATE TABLE
DROP VIEW
DROP VIEW
DROP VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
INSERT 0 3
 property_id | highest_price | lowest_price |  range   | star 
-------------+---------------+--------------+----------+------
           3 |      750.0000 |     750.0000 |   0.0000 | 
           5 |     1220.0000 |    1000.0000 | 220.0000 | *
           2 |      600.0000 |     580.0000 |  20.0000 | 
(3 rows)

